//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DataManager.h"
    #import "MacroToolHeader.h"
    #import "MessageManager.h"

    #import "NSObject+Common.h"
    #import "NSDate+Common.h"
    #import "NSString+Common.h"
    #import "NSString+Emoji.h"
    #import "UIDevice+Common.h"
    #import "UIImage+Common.h"
    #import "UIView+Common.h"
#endif
